{
  "name": "one-page-app",
  "version": "0.0.1",
  "author": "Iatek",
  "dependencies": {
    "express": ">=2.5.x",
    "ejs": ">=0.6.x",
    "dirty": ">=0.9.6"
  },
  "engines": {
    "node": "0.6.x"
  }
}